<!DOCTYPE HTML>
<!--

-->
<html>
    <head>
        <!--<base href="/~adrian.piriu/lettredemotivation/">-->
        <title>Log out</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Latest compiled and minified CSS -->

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

        <!-- <link rel="stylesheet" type="text/css" href="../frontend/style/style.css"> -->

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style type="text/css">
            .container-fluid{
                {% load static %}
                background-image: url({% static "images/background.jpg" %});
                background-size: cover;
                background-position: center;
        		position:absolute;
        	
        		top: 0px;
        		bottom: 0px;
        		left: 0px;
        		right: 0px;
                height: 100%;
		
                padding: 0;
            }
            .container {
                  height: 100%;
                  width: 100%;
                  display: flex;
                  position: fixed;
                  align-items: center;
                  justify-content: center;
                }
      
        </style>
    </head>

    <body>
        <div class="container-fluid text-center container"  id="top"> 
                <p>Hello, I will help you find the locations you need!<br></p> 
        </div>
    </body>

</html>
